[33mcommit 9188e23e762ca869225087873882b6702aa04f8b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Tue Aug 17 12:33:41 2021 -0400

    Search ok

[33mcommit 20a90b11e27925b37c340fcfd57020dd6364778c[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Tue Aug 17 10:11:17 2021 -0400

    Agregada Validacion Basica a Employees

[33mcommit 9929c672a59bc3f2749c709f9612056ad68d8f5c[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Mon Aug 16 19:13:23 2021 -0400

    Search Integrado al Front

[33mcommit e7dbfc38dbe321a809e3bf0a42ff78d34af9b0ba[m
Merge: 7be9295 922cfb9
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Sun Aug 15 21:47:26 2021 -0400

    Agregado Query para Busqueda

[33mcommit 7be9295fa718ac053f2fdefcb7f0ecbaa45dd1ce[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Sat Aug 14 12:12:51 2021 -0400

    OK

[33mcommit 0c9a606171b785957f5c2a5c75b3c9d042f1b046[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Sat Aug 14 10:57:05 2021 -0400

    Filtrar por Departamento 100%

[33mcommit 67031ad465a0b70d8dec470893d2ee1529811805[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Fri Aug 13 18:01:57 2021 -0400

    Todo ok

[33mcommit 1fd1a279555f3e3a5438c99750899f9b30cbc113[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Fri Aug 13 14:53:46 2021 -0400

    Vista de Filtrar po Componente Funcionando

[33mcommit 3fb57691a3adfaba0c7bd34d582a4af78b42b806[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Fri Aug 13 10:11:29 2021 -0400

    Filtrar Empleados por Departtamento OK

[33mcommit fb092fd4030d0c5dc083acae30c4ffea236de6f3[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Thu Aug 12 16:58:24 2021 -0400

    Filtrar por Departamento Funcionando

[33mcommit 01fd2dc8b7d8bbf5ff49c31de550e60153d7a52d[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Thu Aug 12 15:13:02 2021 -0400

    Entidades Agregadas

[33mcommit 922cfb9a7bca58c3fd89540503797225325d4bbe[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Wed Aug 11 18:00:21 2021 -0400

    Entidades Agregadas

[33mcommit 2ed8bc1ada6a6adfb2a1cbbf63fd6daec3c6e449[m
Author: Antonio Paneque <agpaneque@gmail.com>
Date:   Wed Aug 11 16:10:53 2021 -0400

    Initial version of Test generated by generator-jhipster@7.1.0
